--cpu Cortex-M4.fp
"icp_mine1.2\event_groups.o"
"icp_mine1.2\port.o"
"icp_mine1.2\queue.o"
"icp_mine1.2\cmsis_os.o"
"icp_mine1.2\heap_4.o"
"icp_mine1.2\list.o"
"icp_mine1.2\tasks.o"
"icp_mine1.2\croutine.o"
"icp_mine1.2\timers.o"
"icp_mine1.2\freertos.o"
"icp_mine1.2\stm32f4xx_hal_timebase_tim.o"
"icp_mine1.2\usart.o"
"icp_mine1.2\stm32f4xx_it.o"
"icp_mine1.2\tim.o"
"icp_mine1.2\gpio.o"
"icp_mine1.2\main.o"
"icp_mine1.2\stm32f4xx_hal_msp.o"
"icp_mine1.2\adc.o"
"icp_mine1.2\spi.o"
"icp_mine1.2\usbd_desc.o"
"icp_mine1.2\usbd_cdc_if.o"
"icp_mine1.2\usbd_conf.o"
"icp_mine1.2\usb_device.o"
"icp_mine1.2\sdio.o"
"icp_mine1.2\dma.o"
"icp_mine1.2\sd_diskio.o"
"icp_mine1.2\bsp_driver_sd.o"
"icp_mine1.2\fatfs.o"
"icp_mine1.2\system_stm32f4xx.o"
"icp_mine1.2\startup_stm32f405xx.o"
"icp_mine1.2\stm32f4xx_hal_pwr_ex.o"
"icp_mine1.2\stm32f4xx_hal_adc.o"
"icp_mine1.2\stm32f4xx_hal_dma.o"
"icp_mine1.2\stm32f4xx_hal_tim.o"
"icp_mine1.2\stm32f4xx_hal_dma_ex.o"
"icp_mine1.2\stm32f4xx_hal_rcc.o"
"icp_mine1.2\stm32f4xx_hal_flash_ramfunc.o"
"icp_mine1.2\stm32f4xx_hal_uart.o"
"icp_mine1.2\stm32f4xx_hal_rcc_ex.o"
"icp_mine1.2\stm32f4xx_hal_spi.o"
"icp_mine1.2\stm32f4xx_hal_flash.o"
"icp_mine1.2\stm32f4xx_hal_flash_ex.o"
"icp_mine1.2\stm32f4xx_hal.o"
"icp_mine1.2\stm32f4xx_hal_adc_ex.o"
"icp_mine1.2\stm32f4xx_hal_cortex.o"
"icp_mine1.2\stm32f4xx_hal_tim_ex.o"
"icp_mine1.2\stm32f4xx_hal_gpio.o"
"icp_mine1.2\stm32f4xx_hal_pwr.o"
"icp_mine1.2\stm32f4xx_hal_pcd.o"
"icp_mine1.2\stm32f4xx_ll_usb.o"
"icp_mine1.2\stm32f4xx_hal_pcd_ex.o"
"icp_mine1.2\stm32f4xx_hal_sd.o"
"icp_mine1.2\stm32f4xx_ll_sdmmc.o"
"icp_mine1.2\bsp.o"
"icp_mine1.2\rw_lib_platform_os.o"
"icp_mine1.2\rw_os.o"
"..\RAKSDK\rw_lib\RAK439_DriverLibs_V1.0.7\MDK_ARM\rak_wifi_os_ARM_CM4F.lib"
"icp_mine1.2\ap_sta.o"
"icp_mine1.2\tcp_udp.o"
"icp_mine1.2\ad7606.o"
"icp_mine1.2\usbd_ctlreq.o"
"icp_mine1.2\usbd_core.o"
"icp_mine1.2\usbd_cdc.o"
"icp_mine1.2\usbd_ioreq.o"
"icp_mine1.2\bluetooth.o"
"icp_mine1.2\my_task.o"
"icp_mine1.2\task_utilities.o"
"icp_mine1.2\my_queue.o"
"icp_mine1.2\diskio.o"
"icp_mine1.2\syscall.o"
"icp_mine1.2\ff.o"
"icp_mine1.2\ff_gen_drv.o"
"icp_mine1.2\ccsbcs.o"
"icp_mine1.2\my_fatfs.o"
"icp_mine1.2\lapi.o"
"icp_mine1.2\lauxlib.o"
"icp_mine1.2\lbaselib.o"
"icp_mine1.2\lbitlib.o"
"icp_mine1.2\lcode.o"
"icp_mine1.2\lcorolib.o"
"icp_mine1.2\lctype.o"
"icp_mine1.2\ldblib.o"
"icp_mine1.2\ldebug.o"
"icp_mine1.2\ldo.o"
"icp_mine1.2\ldump.o"
"icp_mine1.2\lfunc.o"
"icp_mine1.2\lgc.o"
"icp_mine1.2\linit.o"
"icp_mine1.2\liolib.o"
"icp_mine1.2\llex.o"
"icp_mine1.2\lmathlib.o"
"icp_mine1.2\lmem.o"
"icp_mine1.2\loadlib.o"
"icp_mine1.2\lobject.o"
"icp_mine1.2\lopcodes.o"
"icp_mine1.2\loslib.o"
"icp_mine1.2\lparser.o"
"icp_mine1.2\lstate.o"
"icp_mine1.2\lstring.o"
"icp_mine1.2\lstrlib.o"
"icp_mine1.2\ltable.o"
"icp_mine1.2\ltablib.o"
"icp_mine1.2\ltm.o"
"icp_mine1.2\lundump.o"
"icp_mine1.2\lutf8lib.o"
"icp_mine1.2\lvm.o"
"icp_mine1.2\lzio.o"
"icp_mine1.2\stm32_lua_config.o"
"icp_mine1.2\lua_test.o"
"icp_mine1.2\mmcfs.o"
"icp_mine1.2\my_malloc.o"
"icp_mine1.2\xprint_init.o"
"icp_mine1.2\xprintf.o"
"icp_mine1.2\my_debug.o"
"icp_mine1.2\attr.o"
"icp_mine1.2\cleanup.o"
"icp_mine1.2\cond.o"
"icp_mine1.2\create.o"
"icp_mine1.2\join.o"
"icp_mine1.2\key.o"
"icp_mine1.2\mutex.o"
"icp_mine1.2\once.o"
"icp_mine1.2\pthread.o"
"icp_mine1.2\self.o"
"icp_mine1.2\mutex_sys.o"
"icp_mine1.2\panic_sys.o"
"icp_mine1.2\status.o"
"icp_mine1.2\list_sys.o"
"icp_mine1.2\lua.o"
"icp_mine1.2\lgpiolib.o"
"icp_mine1.2\thread.o"
"icp_mine1.2\linenoise.o"
"icp_mine1.2\tmr.o"
"icp_mine1.2\machine.o"
"icp_mine1.2\lhardwrae.o"
"icp_mine1.2\usleep.o"
"icp_mine1.2\lua_test_thread.o"
--library_type=microlib --strict --scatter "ICP_mine1.2\ICP_mine1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICP_mine1.map" -o ICP_mine1.2\ICP_mine1.2